{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@graphile-contrib/pg-simplify-inflector": "4.0.0-alpha.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.12.1",
    "eslint-cli": "^1.1.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-graphql": "3.0.1",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "flow-bin": "^0.91.0",
    "fsevents": "^1.2.7",
    "gatsby": "^2.0.96",
    "gatsby-link": "^2.0.9",
    "gatsby-plugin-catch-links": "^2.0.9",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.18",
    "gatsby-remark-autolink-headers": "^2.0.12",
    "gatsby-remark-images": "^3.0.1",
    "gatsby-remark-prismjs": "^3.2.0",
    "gatsby-source-filesystem": "^2.0.17",
    "gatsby-transformer-json": "^2.1.7",
    "gatsby-transformer-remark": "^2.2.0",
    "graphile-build": "^4.1.0",
    "graphql": "^14.1.1",
    "juice": "5.1.0",
    "postgraphile": "^4.3.1",
    "prismjs": "1.15.0",
    "react-prism": "4.3.2",
    "react-typography": "^0.16.18",
    "remark-custom-blocks": "^2.3.1",
    "svgo": "^1.1.1",
    "typography": "^0.16.18",
    "typography-theme-fairy-gates": "^0.16.18",
    "typography-theme-funston": "^0.16.18"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "./scripts/update && gatsby build",
    "deploy": "./scripts/deploy",
    "develop": "./scripts/update && gatsby develop",
    "format": "prettier --write 'src/**/*.js' '**/*.md'",
    "start": "gatsby develop",
    "test": "node link-check.js",
    "update": "./scripts/update",
    "watch:examples": "nodemon -x './scripts/update-examples' -w examples/queries -e graphql"
  },
  "resolutions": {
    "graphql": "0.11.x"
  },
  "devDependencies": {
    "eslint_d": "7.2.0",
    "node-fetch": "^2.3.0",
    "nodemon": "1.18.9",
    "prettier": "1.16.1"
  }
}
